<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="opacity-header">
            <a class="logo" href="#"> Journey </a>
            <i class="icon-caledar"></i>
            <i class="icon-forum"> </i>
            <i class="icon-journey"></i>
            <i class="sprite-line"></i>
            <a class="log-in" href="#"> Welcome,<span class="log"> Log In  </span> or <span class="log"> Sign Up </span></a>
        </div>
    </header>
    <main>

        <div class="form">
            <div class="sign-up">
                <i class="square"></i>
                <span class="sign"> Sign Up </span> <span class="log-text"><a class="login" href="#"> Log In</a></span>
            </div>

            <div class="form-sg">
                <button class="facebook-sprite"><i class="facebook"> </i> <span class="line-button-facebook"> </span>
                    Facebook
                </button>
                <button class="google-sprite"><span class="google"></span> <i class="line-button-google"></i> Google
                </button>
            </div>
            <div class="or">
                <p class="por">
                    or
                </p>
            </div>
            <div class="form-name">
                <input class="name-form" type="text" name="First Nam" placeholder="First Name"/>
                <input class="name-form" type="text" name="Last Name" placeholder="Last Name"/>
                <input class="name-form" type="email" name="email" placeholder="Email"/>
                <input class="name-form" type="password" name="password" placeholder="Choose Password"/>
                <input class="name-form" type="password" name="password" placeholder="Confirm Password"/>
                <label>
                    <input class="name-checkbox" type="checkbox" name="accept"/>
                    <a class="name-agree">Agree our <a class="terms" href="#"> Terms & Conditions </a></a>
                </label>
                <button class="button"> Create Account</button>
            </div>
        </div>

    </main>
</div>
</body>
</html>